# basic-scraper

./: .gitignore  README.md  pom.xml
src/main/java/com/belatrixsf/scraper/: App.java  Scraper.java  ScraperTask.java
src/main/java/com/belatrixsf/scraper/config/: Config.java
src/main/java/com/belatrixsf/scraper/io/: MatchesFileWriter.java  URLFileReader.java
src/main/java/com/belatrixsf/scraper/pattern/: AtPattern.java  HashtagPattern.java  ScraperPattern.java  ScraperPatternFactory.java  TextPattern.java
src/main/java/com/belatrixsf/scraper/pattern/exception/: PatternNotFoundException.java
src/main/resources/: logback.xml  messagesBundle.properties  scraper.properties
src/test/java/com/belatrixsf/scraper/: AppTest.java  ScraperTaskTest.java
src/test/java/com/belatrixsf/scraper/config/: ConfigTest.java
src/test/java/com/belatrixsf/scraper/io/: MatchesFileWriterTest.java  URLFileReaderTest.java
src/test/java/com/belatrixsf/scraper/pattern/: AtPatternTest.java  HashtagPatternTest.java  ScraperPatternFactoryTest.java
src/test/resources/pattern/: atPattern.html  hashtagPattern.html
